upstream backend {

    ip_hash;
    server django:443;

}

# Redirect all HTTP requests to HTTPS
server {

    listen 80;
    server_name localhost;
    return 301 https://$server_name:$request_uri;

}

server {

    location / {
        proxy_pass https://backend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/pa/static/;
    }

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;

}
